* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    text-align: center;
}

.hr-div {
    text-align: center;
}

.hr {
    width: 90%;
    border: none;
    border-top: 3px solid rgb(255, 255, 255);
    margin: 0 auto;
    /* margin-top: 75px; */
}

main {
    margin-top: 20px;
}

.card {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    padding: .4em;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s all linear;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
}

.card-image {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.category {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}

.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.footer-left,
.footer-right {
    flex: 1;
    text-align: center;
    list-style: none;
}

ul {
    list-style: none;
}

.vertical-hr {
    height: 100px;
    border: none;
    border-left: 1px solid #ffffff;
    margin: 0;
}